<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculate Tip-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="Calculate Tip" title="Calculate Tip" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9pv-A4-QxB" customClass="FirstViewController" customModule="Toolkit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jcO-Bj-DW1"/>
                        <viewControllerLayoutGuide type="bottom" id="mRP-nP-Jmn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calculate Tip" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufK-NI-K2c">
                                <rect key="frame" x="114.5" y="20" width="146.5" height="31.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="top" text="asd" borderStyle="bezel" placeholder="$25.67" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="0xY-5y-Wm2">
                                <rect key="frame" x="164.5" y="151.5" width="190.5" height="29"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJF-Lg-yy4">
                                <rect key="frame" x="21" y="220" width="11" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="253" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="TipLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5m-bx-4mG">
                                <rect key="frame" x="48" y="220" width="66" height="20.5"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="top" verticalHuggingPriority="247" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" restorationIdentifier="Line" translatesAutoresizingMaskIntoConstraints="NO" id="bg9-Fc-fDj" userLabel="Line">
                                <rect key="frame" x="21" y="291" width="93" height="3"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="SwR-qH-5mS"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="247" horizontalCompressionResistancePriority="249" verticalCompressionResistancePriority="248" text="TotalLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wte-Zg-6xC">
                                <rect key="frame" x="24.5" y="321" width="144.5" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtotal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9C-fQ-68D">
                                <rect key="frame" x="46" y="151.5" width="64.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="hWb-N7-gAi">
                                <rect key="frame" x="164" y="219" width="191" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gs3-J8-Nj9">
                                        <rect key="frame" x="0.0" y="0.0" width="63.5" height="30"/>
                                        <state key="normal" title="15%"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K4l-fd-LhW">
                                        <rect key="frame" x="63.5" y="0.0" width="64" height="30"/>
                                        <state key="normal" title="18%"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0x-pT-e75">
                                        <rect key="frame" x="127.5" y="0.0" width="63.5" height="30"/>
                                        <state key="normal" title="20%"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wte-Zg-6xC" firstAttribute="top" secondItem="bg9-Fc-fDj" secondAttribute="bottom" constant="27" id="0xC-Kn-IO0"/>
                            <constraint firstItem="t5m-bx-4mG" firstAttribute="leading" secondItem="vJF-Lg-yy4" secondAttribute="trailing" constant="16" id="6fJ-Qw-C41"/>
                            <constraint firstItem="0xY-5y-Wm2" firstAttribute="leading" secondItem="g9C-fQ-68D" secondAttribute="trailing" constant="54" id="9CT-Ll-10H"/>
                            <constraint firstItem="hWb-N7-gAi" firstAttribute="leading" secondItem="0xY-5y-Wm2" secondAttribute="leading" id="Ki0-vf-ybb"/>
                            <constraint firstItem="t5m-bx-4mG" firstAttribute="top" secondItem="g9C-fQ-68D" secondAttribute="bottom" constant="48" id="LcQ-FO-1NX"/>
                            <constraint firstItem="nGu-lU-pbu" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="wte-Zg-6xC" secondAttribute="trailing" constant="206" id="PTl-08-wXp"/>
                            <constraint firstItem="vJF-Lg-yy4" firstAttribute="top" secondItem="g9C-fQ-68D" secondAttribute="bottom" constant="48" id="Ws4-ax-9rU"/>
                            <constraint firstItem="bg9-Fc-fDj" firstAttribute="trailing" secondItem="t5m-bx-4mG" secondAttribute="trailing" id="YiA-7f-bi8"/>
                            <constraint firstItem="bg9-Fc-fDj" firstAttribute="top" secondItem="vJF-Lg-yy4" secondAttribute="bottom" constant="50.5" id="a4U-dJ-7aB"/>
                            <constraint firstItem="g9C-fQ-68D" firstAttribute="leading" secondItem="nGu-lU-pbu" secondAttribute="leading" constant="46" id="bus-b4-aXm"/>
                            <constraint firstItem="vJF-Lg-yy4" firstAttribute="leading" secondItem="nGu-lU-pbu" secondAttribute="leading" constant="21" id="cLG-GE-QtM"/>
                            <constraint firstItem="hWb-N7-gAi" firstAttribute="top" secondItem="0xY-5y-Wm2" secondAttribute="bottom" constant="38.5" id="foq-Eq-IWG"/>
                            <constraint firstItem="hWb-N7-gAi" firstAttribute="leading" secondItem="t5m-bx-4mG" secondAttribute="trailing" constant="50" id="g5Y-Tk-BqK"/>
                            <constraint firstItem="vJF-Lg-yy4" firstAttribute="leading" secondItem="bg9-Fc-fDj" secondAttribute="leading" id="iII-cf-3tL"/>
                            <constraint firstItem="ufK-NI-K2c" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="lFZ-MN-iQa"/>
                            <constraint firstItem="g9C-fQ-68D" firstAttribute="top" secondItem="ufK-NI-K2c" secondAttribute="bottom" constant="100" id="lQk-h2-0uN"/>
                            <constraint firstItem="wte-Zg-6xC" firstAttribute="leading" secondItem="nGu-lU-pbu" secondAttribute="leading" constant="24.5" id="mRe-r6-SlZ"/>
                            <constraint firstItem="ufK-NI-K2c" firstAttribute="top" secondItem="jcO-Bj-DW1" secondAttribute="bottom" id="rgM-gm-tx4"/>
                            <constraint firstItem="0xY-5y-Wm2" firstAttribute="top" secondItem="ufK-NI-K2c" secondAttribute="bottom" constant="100" id="sHP-xb-dI9"/>
                            <constraint firstItem="hWb-N7-gAi" firstAttribute="trailing" secondItem="0xY-5y-Wm2" secondAttribute="trailing" id="uHv-vD-wCy"/>
                            <constraint firstItem="nGu-lU-pbu" firstAttribute="trailing" secondItem="0xY-5y-Wm2" secondAttribute="trailing" constant="20" id="vBm-JZ-jVD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nGu-lU-pbu"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tip" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748.125" y="-323.75"/>
        </scene>
        <!--Discount-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Toolkit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zC7-5z-bXV"/>
                        <viewControllerLayoutGuide type="bottom" id="LO0-CH-Z7l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Calculate Discount" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="82" y="20" width="211" height="31.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LbH-2H-lfi">
                                <rect key="frame" x="30" y="263.5" width="218" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="j6h-Gn-N8j"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ksr-Ke-NfD">
                                <rect key="frame" x="30" y="151.5" width="315" height="72"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="Tr2-cL-zTj">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="26"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KuC-4h-zpa">
                                                <rect key="frame" x="0.0" y="0.0" width="87" height="26"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$000.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EpH-lA-BFd">
                                                <rect key="frame" x="114" y="0.0" width="87" height="26"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" horizontalCompressionResistancePriority="745" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" clearsOnBeginEditing="YES" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yzn-MR-9F5">
                                                <rect key="frame" x="228" y="0.0" width="87" height="26"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="c9V-uF-0xf">
                                        <rect key="frame" x="0.0" y="46" width="315" height="26"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discount %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7P-t4-7Hr">
                                                <rect key="frame" x="0.0" y="0.0" width="104" height="26"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8q-m1-wtf">
                                                <rect key="frame" x="114" y="0.0" width="104" height="26"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="%" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xbX-aI-hMH">
                                                <rect key="frame" x="228" y="0.0" width="87" height="26"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Tr2-cL-zTj" secondAttribute="trailing" id="69T-fr-tUf"/>
                                    <constraint firstItem="EpH-lA-BFd" firstAttribute="leading" secondItem="s8q-m1-wtf" secondAttribute="leading" id="Cus-Ca-oo1"/>
                                    <constraint firstItem="Yzn-MR-9F5" firstAttribute="trailing" secondItem="xbX-aI-hMH" secondAttribute="trailing" id="as4-Nb-DXF"/>
                                    <constraint firstItem="Yzn-MR-9F5" firstAttribute="leading" secondItem="xbX-aI-hMH" secondAttribute="leading" id="h4o-Ku-Dej"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3m-dJ-OF6">
                                <rect key="frame" x="144" y="295.5" width="41.5" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hnx-rg-w03" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="P3m-dJ-OF6" secondAttribute="trailing" constant="153" id="DT0-vL-KxH"/>
                            <constraint firstItem="ksr-Ke-NfD" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="100" id="JsB-q4-EZv"/>
                            <constraint firstItem="LbH-2H-lfi" firstAttribute="trailing" secondItem="s8q-m1-wtf" secondAttribute="trailing" id="NpU-nZ-yQh"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="top" secondItem="zC7-5z-bXV" secondAttribute="bottom" id="Nv6-gy-8u4"/>
                            <constraint firstItem="LbH-2H-lfi" firstAttribute="leading" secondItem="ksr-Ke-NfD" secondAttribute="leading" id="S1B-T5-Lca"/>
                            <constraint firstItem="P3m-dJ-OF6" firstAttribute="top" secondItem="LbH-2H-lfi" secondAttribute="bottom" constant="31" id="W3d-E8-lFP"/>
                            <constraint firstItem="LbH-2H-lfi" firstAttribute="top" secondItem="ksr-Ke-NfD" secondAttribute="bottom" constant="40" id="ckL-Ry-udo"/>
                            <constraint firstItem="P3m-dJ-OF6" firstAttribute="leading" secondItem="s8q-m1-wtf" secondAttribute="leading" id="dQP-3v-wZj"/>
                            <constraint firstItem="Hnx-rg-w03" firstAttribute="trailing" secondItem="ksr-Ke-NfD" secondAttribute="trailing" constant="30" id="fgL-fX-Mi4"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstItem="ksr-Ke-NfD" firstAttribute="leading" secondItem="Hnx-rg-w03" secondAttribute="leading" constant="30" id="z4x-4N-pIb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hnx-rg-w03"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Discount" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748.125" y="358.75"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
