<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculate Tip-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="Calculate Tip" title="Calculate Tip" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9pv-A4-QxB" customClass="TipViewController" customModule="Toolkit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jcO-Bj-DW1"/>
                        <viewControllerLayoutGuide type="bottom" id="mRP-nP-Jmn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calculate Tip" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufK-NI-K2c">
                                <rect key="frame" x="134" y="50.000000000000007" width="146.33333333333337" height="31.333333333333336"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Mb8-i5-abC">
                                <rect key="frame" x="50" y="179" width="344" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$000.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9C-fQ-68D">
                                        <rect key="frame" x="0.0" y="0.0" width="167" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="bezel" placeholder="$25.67" textAlignment="natural" clearsOnBeginEditing="YES" adjustsFontSizeToFit="NO" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="0xY-5y-Wm2">
                                        <rect key="frame" x="177" y="0.0" width="167" height="25"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <action selector="subtotalText:" destination="9pv-A4-QxB" eventType="editingChanged" id="cfA-cM-87y"/>
                                            <outlet property="delegate" destination="9pv-A4-QxB" id="KmK-k5-rCd"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="ut3-bv-8gS">
                                <rect key="frame" x="30" y="249.33333333333337" width="364" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJF-Lg-yy4">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="253" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="$000.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5m-bx-4mG">
                                        <rect key="frame" x="20" y="0.0" width="129.66666666666666" height="32"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="245" horizontalCompressionResistancePriority="250" distribution="fillProportionally" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hWb-N7-gAi">
                                        <rect key="frame" x="149.66666666666663" y="0.0" width="214.33333333333337" height="32"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gs3-J8-Nj9">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="15%"/>
                                                <connections>
                                                    <action selector="fifteenButtonPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="f1X-vX-7B4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K4l-fd-LhW">
                                                <rect key="frame" x="68" y="0.0" width="63" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="18%"/>
                                                <connections>
                                                    <action selector="eighteenButtonPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="ro8-6e-5Ex"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0x-pT-e75">
                                                <rect key="frame" x="136.00000000000003" y="0.0" width="78.333333333333343" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="20%"/>
                                                <connections>
                                                    <action selector="twentyButtonPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="O4t-me-4kp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="top" verticalHuggingPriority="247" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" restorationIdentifier="Line" translatesAutoresizingMaskIntoConstraints="NO" id="bg9-Fc-fDj" userLabel="Line">
                                <rect key="frame" x="25" y="318.33333333333331" width="154.66666666666666" height="3"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="SwR-qH-5mS"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="247" horizontalCompressionResistancePriority="249" verticalCompressionResistancePriority="248" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wte-Zg-6xC">
                                <rect key="frame" x="24.666666666666671" y="348.33333333333331" width="183.33333333333331" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="wte-Zg-6xC" firstAttribute="top" secondItem="bg9-Fc-fDj" secondAttribute="bottom" constant="27" id="0xC-Kn-IO0"/>
                            <constraint firstItem="ut3-bv-8gS" firstAttribute="leading" secondItem="nGu-lU-pbu" secondAttribute="leading" constant="30" id="CcR-mv-Rnw"/>
                            <constraint firstItem="nGu-lU-pbu" firstAttribute="trailing" secondItem="ut3-bv-8gS" secondAttribute="trailing" constant="20" id="DSd-3n-jU9"/>
                            <constraint firstItem="bg9-Fc-fDj" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="5" id="Fru-6P-0QM"/>
                            <constraint firstItem="bg9-Fc-fDj" firstAttribute="trailing" secondItem="t5m-bx-4mG" secondAttribute="trailing" id="IVA-0R-pF7"/>
                            <constraint firstItem="nGu-lU-pbu" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="wte-Zg-6xC" secondAttribute="trailing" constant="206" id="PTl-08-wXp"/>
                            <constraint firstItem="Mb8-i5-abC" firstAttribute="leading" secondItem="nGu-lU-pbu" secondAttribute="leading" constant="50" id="TZH-wd-YQB"/>
                            <constraint firstItem="nGu-lU-pbu" firstAttribute="trailing" secondItem="Mb8-i5-abC" secondAttribute="trailing" constant="20" id="ksa-9q-1Wk"/>
                            <constraint firstItem="ufK-NI-K2c" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="lFZ-MN-iQa"/>
                            <constraint firstItem="wte-Zg-6xC" firstAttribute="leading" secondItem="nGu-lU-pbu" secondAttribute="leading" constant="24.5" id="mRe-r6-SlZ"/>
                            <constraint firstItem="ut3-bv-8gS" firstAttribute="top" secondItem="Mb8-i5-abC" secondAttribute="bottom" constant="45.5" id="mdy-oW-22x"/>
                            <constraint firstItem="t5m-bx-4mG" firstAttribute="leading" secondItem="g9C-fQ-68D" secondAttribute="leading" id="nBF-zz-eI3"/>
                            <constraint firstItem="ufK-NI-K2c" firstAttribute="top" secondItem="jcO-Bj-DW1" secondAttribute="bottom" constant="30" id="rgM-gm-tx4"/>
                            <constraint firstItem="Mb8-i5-abC" firstAttribute="top" secondItem="ufK-NI-K2c" secondAttribute="bottom" constant="97.5" id="rtf-0m-5i0"/>
                            <constraint firstItem="bg9-Fc-fDj" firstAttribute="top" secondItem="ut3-bv-8gS" secondAttribute="bottom" constant="37" id="smR-VN-SpS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nGu-lU-pbu"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="pRG-ZG-txP" appends="YES" id="vMK-T7-oBB"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tip" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="eighteenButton" destination="K4l-fd-LhW" id="e7J-XI-IzT"/>
                        <outlet property="fifteenButton" destination="gs3-J8-Nj9" id="iON-pA-VrZ"/>
                        <outlet property="subtotalLabel" destination="g9C-fQ-68D" id="53J-Nb-e6r"/>
                        <outlet property="subtotalTF" destination="0xY-5y-Wm2" id="Ynt-El-2Nl"/>
                        <outlet property="tipLabel" destination="t5m-bx-4mG" id="KXd-Bk-2Ic"/>
                        <outlet property="totalLabel" destination="wte-Zg-6xC" id="LRM-ce-xBP"/>
                        <outlet property="twentyButton" destination="Z0x-pT-e75" id="v6N-ec-ayC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="pRG-ZG-txP">
                    <connections>
                        <action selector="dismissKeyboard:" destination="9pv-A4-QxB" id="nzG-tJ-vj8"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="748.125" y="-323.75"/>
        </scene>
        <!--Discount-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="DiscountViewController" customModule="Toolkit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zC7-5z-bXV"/>
                        <viewControllerLayoutGuide type="bottom" id="LO0-CH-Z7l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Calculate Discount" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="101.66666666666669" y="50.000000000000007" width="211" height="31.333333333333336"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LbH-2H-lfi">
                                <rect key="frame" x="20" y="291.33333333333331" width="257.33333333333331" height="3"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="j6h-Gn-N8j"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ksr-Ke-NfD">
                                <rect key="frame" x="20" y="181.33333333333334" width="374" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="Tr2-cL-zTj">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price ($)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KuC-4h-zpa">
                                                <rect key="frame" x="0.0" y="0.0" width="106.66666666666667" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$000.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EpH-lA-BFd">
                                                <rect key="frame" x="133.66666666666666" y="0.0" width="106.66666666666666" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" horizontalCompressionResistancePriority="745" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="$25.67" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Yzn-MR-9F5">
                                                <rect key="frame" x="267.33333333333331" y="0.0" width="106.66666666666669" height="25"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <connections>
                                                    <action selector="priceTextField:" destination="8rJ-Kc-sve" eventType="editingChanged" id="MT8-qO-iUW"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="c9V-uF-0xf">
                                        <rect key="frame" x="0.0" y="45" width="374" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discount (%)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7P-t4-7Hr">
                                                <rect key="frame" x="0.0" y="0.0" width="123.66666666666667" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-$00.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8q-m1-wtf">
                                                <rect key="frame" x="133.66666666666666" y="0.0" width="123.66666666666666" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="%" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xbX-aI-hMH">
                                                <rect key="frame" x="267.33333333333331" y="0.0" width="106.66666666666669" height="25"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <action selector="discountTextField:" destination="8rJ-Kc-sve" eventType="editingChanged" id="BI6-zS-daK"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Tr2-cL-zTj" secondAttribute="trailing" id="69T-fr-tUf"/>
                                    <constraint firstItem="EpH-lA-BFd" firstAttribute="leading" secondItem="s8q-m1-wtf" secondAttribute="leading" id="Cus-Ca-oo1"/>
                                    <constraint firstItem="Yzn-MR-9F5" firstAttribute="trailing" secondItem="xbX-aI-hMH" secondAttribute="trailing" id="as4-Nb-DXF"/>
                                    <constraint firstItem="Yzn-MR-9F5" firstAttribute="leading" secondItem="xbX-aI-hMH" secondAttribute="leading" id="h4o-Ku-Dej"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3m-dJ-OF6">
                                <rect key="frame" x="153.66666666666666" y="325.33333333333331" width="107.33333333333334" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Hnx-rg-w03" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="P3m-dJ-OF6" secondAttribute="trailing" constant="153" id="DT0-vL-KxH"/>
                            <constraint firstItem="ksr-Ke-NfD" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="100" id="JsB-q4-EZv"/>
                            <constraint firstItem="LbH-2H-lfi" firstAttribute="trailing" secondItem="s8q-m1-wtf" secondAttribute="trailing" id="NpU-nZ-yQh"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="top" secondItem="zC7-5z-bXV" secondAttribute="bottom" constant="30" id="Nv6-gy-8u4"/>
                            <constraint firstItem="LbH-2H-lfi" firstAttribute="leading" secondItem="ksr-Ke-NfD" secondAttribute="leading" id="S1B-T5-Lca"/>
                            <constraint firstItem="P3m-dJ-OF6" firstAttribute="top" secondItem="LbH-2H-lfi" secondAttribute="bottom" constant="31" id="W3d-E8-lFP"/>
                            <constraint firstItem="LbH-2H-lfi" firstAttribute="top" secondItem="ksr-Ke-NfD" secondAttribute="bottom" constant="40" id="ckL-Ry-udo"/>
                            <constraint firstItem="P3m-dJ-OF6" firstAttribute="leading" secondItem="s8q-m1-wtf" secondAttribute="leading" id="dQP-3v-wZj"/>
                            <constraint firstItem="Hnx-rg-w03" firstAttribute="trailing" secondItem="ksr-Ke-NfD" secondAttribute="trailing" constant="20" id="fgL-fX-Mi4"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstItem="ksr-Ke-NfD" firstAttribute="leading" secondItem="Hnx-rg-w03" secondAttribute="leading" constant="20" id="z4x-4N-pIb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hnx-rg-w03"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="LEK-pQ-Ahz" appends="YES" id="Fvd-PY-zD1"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Discount" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="discountAmountLabel" destination="s8q-m1-wtf" id="nUH-rM-qkT"/>
                        <outlet property="discountTextField" destination="xbX-aI-hMH" id="PlT-MH-X2j"/>
                        <outlet property="priceLabel" destination="EpH-lA-BFd" id="t6g-86-yfJ"/>
                        <outlet property="priceTextField" destination="Yzn-MR-9F5" id="YeA-L5-PoT"/>
                        <outlet property="totalLabel" destination="P3m-dJ-OF6" id="cmv-Lt-pJ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="LEK-pQ-Ahz">
                    <connections>
                        <action selector="dismissKeyboard:" destination="8rJ-Kc-sve" id="NSl-e3-UhL"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="748.125" y="358.75"/>
        </scene>
        <!--Convert-->
        <scene sceneID="u6w-cE-REe">
            <objects>
                <navigationController id="Ser-VY-t2g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Convert" id="0pl-Al-ULm"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SeN-47-YNZ">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OpN-6t-2GG" kind="relationship" relationship="rootViewController" id="qcX-Ar-qAw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NqS-V3-klm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="1044"/>
        </scene>
        <!--Conversion-->
        <scene sceneID="Pss-S7-FUG">
            <objects>
                <collectionViewController title="Conversion" id="OpN-6t-2GG" customClass="ConversionViewController" customModule="Toolkit" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="68C-NA-BIL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MZp-6J-MWj">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="collectionCell" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="collectionCell" id="jRh-RU-6bc" customClass="ConversionCollectionCell" customModule="Toolkit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sxh-V1-h0c">
                                            <rect key="frame" x="8" y="8" width="184" height="159.66666666666666"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IoP-GT-Gg8">
                                            <rect key="frame" x="8" y="169.66666666666666" width="184" height="20.333333333333343"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="IoP-GT-Gg8" secondAttribute="bottom" constant="2" id="1Y6-0g-5fO"/>
                                    <constraint firstItem="IoP-GT-Gg8" firstAttribute="top" secondItem="sxh-V1-h0c" secondAttribute="bottom" constant="2" id="4Kr-BT-AiT"/>
                                    <constraint firstItem="sxh-V1-h0c" firstAttribute="leading" secondItem="jRh-RU-6bc" secondAttribute="leadingMargin" id="5Ho-4g-fyg"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="IoP-GT-Gg8" secondAttribute="trailing" id="Gat-Kk-tWW"/>
                                    <constraint firstItem="sxh-V1-h0c" firstAttribute="top" secondItem="jRh-RU-6bc" secondAttribute="topMargin" id="I38-yd-LVD"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="sxh-V1-h0c" secondAttribute="trailing" id="KDv-cs-mwq"/>
                                    <constraint firstItem="IoP-GT-Gg8" firstAttribute="leading" secondItem="jRh-RU-6bc" secondAttribute="leadingMargin" id="z3x-Ej-gTm"/>
                                </constraints>
                                <connections>
                                    <outlet property="captionLabel" destination="IoP-GT-Gg8" id="Fkf-V2-oQT"/>
                                    <outlet property="imageView" destination="sxh-V1-h0c" id="sjx-ow-gHl"/>
                                    <segue destination="d0V-Py-1Qk" kind="show" identifier="cellClicked" id="Isw-KX-Hvg"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="OpN-6t-2GG" id="a4m-50-gco"/>
                            <outlet property="delegate" destination="OpN-6t-2GG" id="yYp-QQ-YaW"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Convert" id="NKf-MD-Qro"/>
                    <navigationItem key="navigationItem" title="Units" id="iYw-mD-zu7"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Je-0O-AmC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743.47826086956525" y="1043.4782608695652"/>
        </scene>
        <!--Unit-->
        <scene sceneID="rSn-Jx-h5H">
            <objects>
                <viewController title="Unit" useStoryboardIdentifierAsRestorationIdentifier="YES" id="d0V-Py-1Qk" customClass="UnitViewController" customModule="Toolkit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cly-at-v1A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qgk-ay-TSs">
                                <rect key="frame" x="10" y="64" width="394" height="623"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMf-k8-Qr0">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="From Value" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aPL-Ao-UdD">
                                        <rect key="frame" x="0.0" y="20.333333333333329" width="394" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IlK-On-8ZS">
                                        <rect key="frame" x="0.0" y="50.333333333333314" width="394" height="216"/>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsj-9n-NGM">
                                        <rect key="frame" x="0.0" y="266.33333333333331" width="394" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="To Value" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fHT-Sg-gkJ">
                                        <rect key="frame" x="0.0" y="286.66666666666669" width="394" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <pickerView contentMode="scaleToFill" verticalHuggingPriority="248" translatesAutoresizingMaskIntoConstraints="NO" id="epz-Ns-GA4">
                                        <rect key="frame" x="0.0" y="316.66666666666674" width="394" height="306.33333333333326"/>
                                    </pickerView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qgk-ay-TSs" firstAttribute="top" secondItem="oDZ-Nd-bO1" secondAttribute="top" id="QGn-iR-rR0"/>
                            <constraint firstItem="oDZ-Nd-bO1" firstAttribute="bottom" secondItem="qgk-ay-TSs" secondAttribute="bottom" id="TCW-FL-D9X"/>
                            <constraint firstItem="qgk-ay-TSs" firstAttribute="leading" secondItem="oDZ-Nd-bO1" secondAttribute="leading" constant="10" id="kng-k2-OF2"/>
                            <constraint firstItem="oDZ-Nd-bO1" firstAttribute="trailing" secondItem="qgk-ay-TSs" secondAttribute="trailing" constant="10" id="tDY-si-Lmc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oDZ-Nd-bO1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Ypy-Bt-j74"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1XX-ly-BOG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1467" y="1040"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Ser-VY-t2g" kind="relationship" relationship="viewControllers" id="cMW-5x-cIx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
